\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}预备及定义}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap01}{{一}{1}{预备及定义}{chapter.1}{}}
\newlabel{def:regular space}{{1.0.1}{1}{}{theorem.1.0.1}{}}
\newlabel{def:lindelof}{{1.0.2}{1}{}{theorem.1.0.2}{}}
\newlabel{def:countably compact}{{1.0.3}{1}{}{theorem.1.0.3}{}}
\newlabel{def:refinement}{{1.0.4}{1}{}{theorem.1.0.4}{}}
\newlabel{def:local finite}{{1.0.5}{1}{}{theorem.1.0.5}{}}
\newlabel{def:sigma local finit}{{1.0.6}{1}{}{theorem.1.0.6}{}}
\newlabel{def:discrete}{{1.0.7}{1}{}{theorem.1.0.7}{}}
\newlabel{def:closure-preserving}{{1.0.8}{1}{}{theorem.1.0.8}{}}
\newlabel{def:paracompact}{{1.0.9}{1}{}{theorem.1.0.9}{}}
\FN@pp@footnotehinttrue 
\@setckpt{body/chap01}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
\setcounter{newlist}{0}
\setcounter{theorem}{10}
}
