\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}$T_3$仿紧空间的一些刻画}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap03}{{三}{5}{$T_3$仿紧空间的一些刻画}{chapter.3}{}}
\newlabel{thm:paracompact sigma finite}{{3.0.1}{5}{}{theorem.3.0.1}{}}
\newlabel{thm:closure-preserving}{{3.0.2}{6}{}{theorem.3.0.2}{}}
\newlabel{condition:closure-preserving}{{3.0.3}{6}{}{theorem.3.0.3}{}}
\newlabel{lemma:indexed closure-preserving}{{3.0.4}{6}{}{theorem.3.0.4}{}}
\newlabel{lemma:regular}{{3.0.5}{6}{}{theorem.3.0.5}{}}
\newlabel{lemma:Dowker}{{3.0.6}{7}{}{theorem.3.0.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{body/chap03}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{0}
\setcounter{newlist}{0}
\setcounter{theorem}{6}
}
